
<!DOCTYPE html>
<html>
<head>
<title>INOPIXEL</title>
<style>
body{
margin: 0;
font-family: arial;
}

.navbar{
background: darkred;
padding: 15px;
color: white;
margin-bottom: 100px;
}

.navbar ul{
display: flex;
justify-content: center;
list-style-type: none;
}

.navbar li{
margin-right: 10px;
}

.navbar a{
font-size:20px;
color: white;
text-decoration: none;
padding: 15px;
}

a:hover{
background-color: darkgray;
transition: 0.5s;
border-radius: 5px;
}

a:active{
background-color: red;
}

h1{
text-align: center;
}

P{
margin-right: 20px;
margin-left: 20px;
}
</head>
</style>
<body>

<nav class="navbar">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="contactus.html">Contact us</a></li>
<li><a href="donation.html">Donation</a></li>
</ul>
</nav>

<main>

<h1><u>Contact Us</u></h1>
<p>

</p>



</main>

</div>
</div>

</body>
</html>