
<!DOCTYPE html>
<html>
<head>
<title>INOPIXEL</title>
<style>
body{
margin: 0;
font-family: arial;
}

.navbar{
background: pink;
padding: 15px;
color: white;
margin-bottom: 100px;
}

.navbar ul{
display: flex;
justify-content: center;
list-style-type: none;
}

.navbar li{
margin-right: 10px;
}

.navbar a{
font-size:20px;
color: white;
text-decoration: none;
padding: 15px;
}

a:hover{
background-color: darkgray;
transition: 0.5s;
border-radius: 5px;
}

a:active{
background-color: green;
}

main{
 display: flex;
 justify-content: center;
}

button{
background-color: pink;
color: black;
font-size: 30px;
border: none;
border-radius: 10px;
padding: 50px;
cursor: pointer;

}


button:hover{
background-color: orange;
}

button:active{
background-color:pink;
}

h1{
text-align: center;
}

P{
margin-right: 20px;
margin-left: 20px;
}
</head>
</style>
<body>

<nav class="navbar">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="contactus.html">Contact us</a></li>
<li><a href="donation.html">Donation</a></li>
</ul>
</nav>

<main>
<button>CLICK TO DONATE</button>

</main>

</div>
</div>

</body>
</html>